{
  "gcm_sender_id": "103953800507",
  "id": "/",
  "name": "Gestion de la Maison",
  "short_name": "Maison",
  "description": "Application PWA pour gérer votre maison avec tâches ménagères et notifications push",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "icons/android/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.svg",
      "sizes": "1000x600",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Vue d'ensemble de l'application"
    },
    {
      "src": "screenshot-narrow.svg",
      "sizes": "400x800",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Interface mobile"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "lang": "fr",
  "dir": "ltr"
}
